.info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}

.grid {
    display: grid;
    gap: 20px;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 200px 200px 200px;
}

.grid-item {
    background-color: #ccc;
    border: 3px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
}

@media only screen and (max-width: 600px) {
    .grid {
        display: grid;
        gap: 10px;
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 100px 100px 100px;
    }

    .grid-item {
        background-color: #ccc;
        border: 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
    }
}
